echo "curl to succeed, with breach true"
curl -s -X POST -d '
[{"Start":"2022-12-01","End":"2022-12-02"},
 {"Start":"2023-01-02","End":"2023-03-30"},
 {"Start":"2023-04-01","End":"2023-04-02"}
]' 127.0.0.1:8080/trips | jq .
echo ""

echo "curl to succeed, with breach false"
curl -s -X POST -d '
[{"Start":"2022-12-01","End":"2022-12-02"},
 {"Start":"2023-01-02","End":"2023-03-28"},
 {"Start":"2023-04-01","End":"2023-04-02"}
]' 127.0.0.1:8080/trips | jq .
echo ""

echo ""
echo "curl call to fail due to overlap"
curl -s -X POST -d '
[{"Start":"2022-12-01","End":"2022-12-02"},
 {"Start":"2023-01-02","End":"2023-03-30"},
 {"Start":"2023-03-29","End":"2023-04-02"}
]' 127.0.0.1:8080/trips | jq .
echo ""

echo ""
echo "curl call to fail due to end date before start date"
curl -s -X POST -d '[{"Start":"2022-12-01","End":"2022-11-01"}]' 127.0.0.1:8080/trips | jq .
echo ""

echo ""
echo "curl call to fail due to get"
curl -s -X GET -d '[{"Start":"2022-12-01","End":"2022-11-01"}]' 127.0.0.1:8080/trips | jq .
echo ""
