<!DOCTYPE html>
<html>
<head>
<style>
    * {font-family: Roboto, Helvetica, sans-serif; font-size: 12pt;}
    body {margin: 40px 40px; max-width: 860px; background-color:#fdfdfd; line-height:1.35em;}
    h1 {font-size: 14pt}
    h2 {font-size: 13pt;}
    label { display: inline-block; width: 50px }
    input { width: 150px; margin-right: 20px; font-size: 11pt; }
    button { font-size: 11pt; }
    button.submit { color: blue }
    ol { padding-left: 0px; margin-left:20px; margin-top: 0px; }
    li { padding-top: 5px; }
    #results { margin-top: 1.4em; }
    #details { display: none;}
    .rmv { color: red }
    .breached { color: red }
    p.pre-list { margin-bottom: 1px; }
    .underline { color: blue; text-decoration: underline; cursor: pointer}
</style>
<title>{{.Title}}</title>
<script src="./static/htmx.min.js"></script>
<script src="./static/hyperscript.js"></script>
</head>
  
<body>
<h1>Calculator for visits to the Schengen states</h1>

<p>This small web app helps calculate if trips by travellers from outside the EU, such as British travellers, conform
with Regulation (EU) No 610/2013 of 26 June 2013 which limits the total length of all trips to Schengen states to no
more than 90 days in any 180 day period.</p>

<h2>Background and method</h2>

<div id="showDetails">
<div hx-trigger="load" hx-get="./partials/details/hide"></div>
</div>

<h2>Make a calculation</h2>

<p>Provide a list of past and possible future trips into the calculator to learn if these breach the 90 day in 180 day
rule. The order of the trips isn't important, but they shouldn't overlap in time. As noted in the details above, if they
do overlap, consider the trips a single trip for the purposes of the calculator, or split them on adjoining days.</p>

<form id="trip" hx-post="./partials/report" hx-trigger="submit" hx-target="#results">
<section>

{{ if .InputDates }}
{{ range $index, $date := .InputDates }}
<p>
<label>start:</label>
<input type="date" class="start" name="Start" value="{{ $date.Start.Format "2006-01-02" }}" min="2018-01-01" max="2033-01-01" required />
<label>end:</label>
<input type="date" class="end" name="End" value="{{ $date.End.Format "2006-01-02" }}" min="2018-01-01" max="2033-01-01" required />
<button type="button" hx-trigger="click" hx-get="./partials/nocontent" hx-target="closest p" hx-swap="outerHTML">remove</button>
</p>
{{ end }}
{{ end }}
{{ if not .InputDates }}
<p hx-trigger="load" hx-get="./partials/addtrip" hx-target="closest p" hx-swap="outerHTML">
</p>
{{ end }}
<div id="rpl"></div>
<p>
<button type="button" hx-trigger="click" hx-get="./partials/addtrip" hx-target="#rpl" hx-swap="outerHTML">add more trips</button>
</p>
<button class="submit" type="submit">Calculate</button>
</section>
</form>

<div id="results">
</div>

</body>
</html>
